version: '3.2'
services:
  broker:
    image: ${IMAGE_REPO:-lagoon}/broker-single
    ports:
      - '15672:15672'
      - '5672:5672'
    labels:
      lagoon.type: rabbitmq-cluster
      lagoon.template: services/broker/.lagoon.app.yml
      lagoon.image: amazeeiolagoon/broker:v1-2-0
  logs2rocketchat:
    image: ${IMAGE_REPO:-lagoon}/logs2rocketchat
    command: yarn run dev
    volumes:
      - ./services/logs2rocketchat/src:/app/services/logs2rocketchat/src
      - ./node-packages:/app/node-packages:delegated
    labels:
      lagoon.type: custom
      lagoon.template: services/logs2rocketchat/.lagoon.app.yml
      lagoon.image: amazeeiolagoon/logs2rocketchat:v1-2-0
  logs2slack:
    image: ${IMAGE_REPO:-lagoon}/logs2slack
    command: yarn run dev
    volumes:
      - ./services/logs2slack/src:/app/services/logs2slack/src
      - ./node-packages:/app/node-packages:delegated
    labels:
      lagoon.type: custom
      lagoon.template: services/logs2slack/.lagoon.app.yml
      lagoon.image: amazeeiolagoon/logs2slack:v1-2-0
  logs2microsoftteams:
    image: ${IMAGE_REPO:-lagoon}/logs2microsoftteams
    command: yarn run dev
    volumes:
      - ./services/logs2microsoftteams/src:/app/services/logs2microsoftteams/src
      - ./node-packages:/app/node-packages:delegated
    labels:
      lagoon.type: custom
      lagoon.template: services/logs2microsoftteams/.lagoon.app.yml
      lagoon.image: amazeeiolagoon/logs2microsoftteams:v1-2-0
  logs2email:
    image: ${IMAGE_REPO:-lagoon}/logs2email
    command: yarn run dev
    volumes:
      - ./services/logs2email/src:/app/services/logs2email/src
      - ./node-packages:/app/node-packages:delegated
    labels:
      lagoon.type: custom
      lagoon.template: services/logs2slack/.lagoon.app.yml
      lagoon.image: amazeeiolagoon/logs2slack:v1-0-0
    depends_on:
      - mailhog
  mailhog:
    image: mailhog/mailhog
    ports:
      - 8025
    labels:
      lagoon.type: none
  keycloak:
    image: ${IMAGE_REPO:-lagoon}/keycloak
    user: '111111111'
    depends_on:
      - keycloak-db
    ports:
      - '8088:8080'
    labels:
      lagoon.type: custom
      lagoon.template: services/keycloak/.lagoon.app.yml
      lagoon.image: amazeeiolagoon/keycloak:v1-2-0
  keycloak-db:
    image: ${IMAGE_REPO:-lagoon}/keycloak-db
    ports:
      - '3336:3306'
    labels:
      lagoon.type: mariadb-single
      lagoon.image: amazeeiolagoon/keycloak-db:v1-2-0
  tests:
    image: ${IMAGE_REPO:-lagoon}/tests
    environment:
      - WEBHOOK_HOST=webhook-handler
      - WEBHOOK_PORT=3000
      - WEBHOOK_PROTOCOL=http
      - REST2TASKS_HOST=rest2tasks
      - REST2TASKS_PORT=3000
      - REST2TASKS_PROTOCOL=http
      - OPENSHIFT_ROUTE_SUFFIX=192.168.42.92.xip.io
      - WEBHOOK_REPO_PREFIX=ssh://git@192.168.42.1:2222/git/
      - GIT_REPO_PREFIX=git@local-git:/git/
      - SSH_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAxGZZrOV7Islo5p51Moabfd1YB8qbHvQZfJDZJmSU4jNxMf8G\nQH8KIM6ndi60xIiDlkh9R50Gs0fgnPaBwpjMjcUay5EvzBJdMmd/EPhg359+4f5Z\nQiGTVaB5UoGJKg9DEK4Xxi+QLpQ1CiJXvd3QOqnQlJZ2WYwz4kdLxF0d+sRrl+0G\nAISt9Gg9kq6wa7k7RRr4/OyD/9DhDr1GXvHXFPRv6QqKq084CqiUaarP7OcbZKi5\nEyMkf0s86ZTttQPqQijWsenLAw6t7J0vM38eojPDMFX4fJ7wVvbHmsdcwb2YxwD0\nk7I85mV5uM99v7owJ/0YSJGcN2YESq8c68rbRp1iSfDhchd9SUyYMFlrj3R+dxte\nTwvN2W5hIEld8Ip+dUWUVaaTeLkFLmqmVhvcMJNmuj+Wnp9USwki6U5HdpgBJPT5\nYJia3/LyE5IlPaRfZ+vBDQqKOeeqkncVtqcZ468ylT0qpqjtV4OSuCzl+P/TeJ+K\npCxDoqp88yQpYRYn9ztvEVvOkT8RERnT0/NVCNKAwHFOXrkK/BJs/h3fj2NddeVC\nJXdwiB4m+T2C/RHtGxVColqUf2nEntXxweuJgqBz+4YxXqRrKu4p5L4NuudcFAyg\nbIRpbaTZDI+vmmXnTXNP6ymMo5fNJ0/IPEBAoDkkc6ZmKdM5Yth6RaCzolsCAwEA\nAQKCAgBRL4n0SaxcFevyISCLMU+HeP8RwXPcGMWMU4ggMcXFt8QcCbK46Ir0QtjA\nps/8yf2zGuYGu2dwps63s8KyAV3VYNwRuEOM1S6HTncdOb850YGuw+h7yMtRwxND\nwt5Db6mmdIDJYRH13zgJp2ajytRv25CoS4ZCwA0WhahRVLi214kudUFc53vNI2YI\ng4PUE+7nQx4X12E9V0ghQqabStdBB0ZXjA8Ef6vH5CXthDmNUX9mXcSbn5RPtndI\ni1Kz2Bl3HdCaHO3ZprDItbU0UWEFZeZSzcb5JO5u1HZwiebTA5/q638uqqg4CUyG\n0+bEYZ/Ud/AY13A/CkHN6ZNH+UQotCH3GLyaTQq6OhyXlgMBojn3xs9iMUclFcuy\nkbZ1jAxqci25pxCIeNDHBDKRyxgSkDPna8ZZ4eKGXjIZzsds4+IDkYJLMg0OCtd2\nKm+ZPM2CFU2YCqt11dlr0higGK/9gdpajJMVgEYAmigQ670LdcBc4XIOpPMrR70a\nPjbF9ze/UqtKDWtz8KMIUcvr0CjhHa3XRgMJiM34hIOZU6xf6rjEgkN2Geq24u1b\nhUW8URb+5dcasQ9iIfkNn3R+zK5PzyvQNf6+XrbVjpLqPHXJYrD85EKlXkPqiE6y\n3ehYMrIaZIY6gMuIVcg8AEtsm5EwQY7ETw4YnMQLKfyweLsHEQKCAQEA5vavDyQj\nn6PqfF1Ntr3N/FfwRr/167HB+/3wHT+FwRpCw62ACeBC0iFXmzG2wfQfot60fUGa\nQEJiUDGZFvBM0tiTpzmgGG7QpRbPe1919Sl5LZeLA9bngRnmqn5zAkmVTeBCO/4F\nMSk9hnBZ0v0W3DqNmjuIH298g3gl4VJeKpILd62LbhjvhjT/LXlekYDEj3p9Xob8\n1OQxFJgftFyg4P07RRaUzsNLhqEdY3VxDcUMb9459fEYeb7sYig+zVPaZQ31aMVK\nj6K+XiH5M5uKJWkPdMDUG84jreFAdBY9kGCuSulTWgmTLlMKSI85q5hkckY2EQQL\n5u456xfyuFcnEwKCAQEA2bCCcqcGIAiMwk/6z7XIJeUsSUg+ObvkEdogk5n6Y1Ea\nt5LxMpQzhG6SHJ2f38VyKgv9e/jnwXI8eiejper6OeQEBG4+AedcLYi0V5SUMIgD\nX4bxT9+qCwYrwt9YHkJySk237WZUWJPVfxHg0vqNYyD/CXBowx0nm8jEuZ8iT+CW\nO2uZq+0DO2WqoYT54lZux6aEzm+oAkzwJJVXJcUVPg7bJXK1ObOzvHpkZJxHL8+S\nKufzew/CXALKWHoCkEP/P8b7oxjcjQI3KK0EM2fABNvN28+qscqTqQjfAsNw24Ob\nP8rL8amgd/x7iddIbEpOSoLAH1gVoxJXA0oqkC6YmQKCAQEAiIeoomW1nUgTdCLf\nrrfyzUnaoqgVIpf42RKa319OnQD+GJg2iSAFwBuvovE3XN4H2YqW3Thri7LyVP+M\nxM+WSkl2tzLMXcUcF4staXvbyeoTVQ0xQzrFrT53aa/IIsEGvntkC/y0awQ6937w\nylWMLvF6BYNNi2+nBjx+//xl5/pfRwbS1mltJkOr2ODXM2IQT9STyc44JU0jak4m\n58Kd44IuiD+6BaPSwKn7KnEhPIeQO4z9bFJyKn3fVIL/5Pa9smEXAjEmS1Rj/ldM\n7eHzPvwlA9p9SFaKJt5x8G25ROCyB1x4RlBEreyutofcCoDSV+8DRPnEY2XN3RhS\nBgCW+wKCAQAyHrqaDSyS2YUXA/UaN59CYlZk9PYmssTa+16+vRfyH+1H0NQpsgd+\neTq4ze3ORpZ3adVN4svxNQ0JjvDVtZkxFPd70aoDJDKL5UqoU3QfDGHCb75FhpiO\n+ze+IVAXf3Ly+pvbU9Edp8PjAsnBqaA9743orXHhYmgJLRtmJWZv/6R3P9ncxLAW\nz9yOXaBu5TmSTBuNsBV9mhs8QQoUjyDJ7f+0yolBJMfAIGnW5EhbkK31pPvhHIrC\nRn4yCr1mW9F77KNpNMMq0BTFD7jE4SFLvRPThSem0Z5Xr8wwxbDJSa7H7DgyhryE\ng6Qp42AwVpdZ/mqfjNdGeWWBQ2UzVxcZAoIBAHNXgjD3umcKciYRAbltNJrXx9xk\ndAv8I69oEMCy4hCmvKUjy/UI9NqXFjBb/G6VGgh6NUE9o9o27t1Y5Plm0izyCA1M\nDFruaRfjyJ8qjbEifcqRtcF3rzsBiXIwdmbN6qT4PUipN2elpUAd7J1OIwGIIe3u\nCWNyOTNL+2+oQ/Eg1Y99mg3yrsVyOwhynVE80/X5cy07bXXR5rv1x4NKSVbPhlnt\nL6J5iAoqoDKICzjcgF5x3mj9YFWZrC3aRxRrN5RoEgeVdcXeK56UJqXHjmKN++m3\nc8OPEIBZiD8UJuhSNSOLiBFrGz6toy6rpHavqqknGhVWotXsAs1h8LNkBe8=\n-----END RSA PRIVATE KEY-----
      - SSH_HOST=ssh
      - SSH_PORT=2020
      - API_HOST=api
      - API_PROTOCOL=http
      - API_PORT=3000
      - KEYCLOAK_AUTH_SERVER_CLIENT_SECRET=f605b150-7636-4447-abd3-70988786b330
    volumes:
      - ./tests:/ansible
    labels:
      lagoon.type: none
  logs-db:
    image: ${IMAGE_REPO:-lagoon}/logs-db
    user: '111111111'
    environment:
      KEYCLOAK_URL: http://keycloak:8080
    ports:
      - '9200:9200'
    networks:
      default:
        aliases:
          - logs-db-service
    labels:
      lagoon.type: elasticsearch
      lagoon.template: services/logs-db/.lagoon.single.yml
      lagoon.image: amazeeiolagoon/logs-db:v1-2-0
  logs-forwarder:
    image: ${IMAGE_REPO:-lagoon}/logs-forwarder
    user: '111111111'
    labels:
      lagoon.type: custom
      lagoon.template: services/logs-forwarder/.lagoon.single.yml
      lagoon.image: amazeeiolagoon/logs-forwarder:v1-2-0
  logs-db-ui:
    image: ${IMAGE_REPO:-lagoon}/logs-db-ui
    user: '111111111'
    ports:
      - '5601:5601'
    environment:
      KEYCLOAK_URL: http://${KEYCLOAK_URL:-docker.for.mac.localhost:8088}
      LOGSDB_UI_URL: http://0.0.0.0:5601
    labels:
      lagoon.type: kibana
      lagoon.template: services/logs-db-ui/.lagoon.yml
      lagoon.image: amazeeiolagoon/logs-db-ui:v1-2-0
  logs-db-curator:
    image: ${IMAGE_REPO:-lagoon}/logs-db-curator
    user: '111111111'
    labels:
      lagoon.type: cli
      lagoon.template: services/logs-db-curator/.lagoon.app.yml
      lagoon.image: amazeeiolagoon/logs-db-curator:v1-2-0
  logs2logs-db:
    image: ${IMAGE_REPO:-lagoon}/logs2logs-db
    user: '111111111'
    command:
      - '--config.reload.automatic'
      - '--config.reload.interval'
      - '1s'
    ports:
      - '5141:5141/udp'
    volumes:
      - './services/logs2logs-db/pipeline:/usr/share/logstash/pipeline'
    labels:
      lagoon.type: logstash
      lagoon.template: services/logs2logs-db/.lagoon.yml
      lagoon.image: amazeeiolagoon/logs2logs-db:v1-2-0
  logs-collector:
    image: openshift/origin-logging-fluentd:v3.6.1
    labels:
      lagoon.type: custom
      lagoon.template: services/logs-collector/.lagoon.yml
      lagoon.rollout: daemonset
  logs-tee:
    image: ${IMAGE_REPO:-lagoon}/logs-tee
    user: '111111111'
    ports:
      - '5140:5140/udp'
    command:
      # logs will be copied to these endpoints
      - 'logs2logs-db:5140'
      - 'router-logs-collector:5140'
  router-logs-collector:
    image: ${IMAGE_REPO:-lagoon}/router-logs-collector
    user: '111111111'
    environment:
      - RABBITMQ_USER=guest
      - RABBITMQ_PASS=guest
      - CLUSTER_NAME=local_development_cluster
      - KUBERNETES_SERVICE_HOST=192.168.42.92
      - KUBERNETES_SERVICE_PORT=8443
    volumes:
      - type: bind
        source: ./fluentd.token
        target: /run/secrets/kubernetes.io/serviceaccount/token
        read_only: true
      - type: bind
        source: ./fluentd.ca.crt
        target: /run/secrets/kubernetes.io/serviceaccount/ca.crt
        read_only: true
  logs-dispatcher:
    image: ${IMAGE_REPO:-lagoon}/logs-dispatcher
    user: '111111111'
    environment:
      - RABBITMQ_USER=guest
      - RABBITMQ_PASS=guest
      - CLUSTER_NAME=local_development_cluster
      - ELASTICSEARCH_USER=admin
      - ELASTICSEARCH_PASS=admin
